29 variables: 0,5,(8,18),(13,19), cycle length: 536870751, max poss length: 536870911
29 variables: 0,12,(2,11),(7,19), cycle length: 536870279, max poss length: 536870911
29 variables: 0,7,(2,27),(17,23), cycle length: 536869464, max poss length: 536870911
29 variables: 0,7,(1,21),(4,9), cycle length: 536869048, max poss length: 536870911
29 variables: 0,3,(8,16),(17,22), cycle length: 536866523, max poss length: 536870911
29 variables: 0,3,(9,19),(10,11), cycle length: 536864767, max poss length: 536870911
29 variables: 0,11,(4,6),(10,19), cycle length: 536863033, max poss length: 536870911
29 variables: 0,4,(2,13),(24,26), cycle length: 536862546, max poss length: 536870911
29 variables: 0,10,(2,7),(8,28), cycle length: 536862342, max poss length: 536870911
29 variables: 0,6,(2,3),(14,15), cycle length: 536862299, max poss length: 536870911
