29 variables: 0,11,16,(10,25), cycle length: 536869763, max poss length: 536870911
29 variables: 0,8,16,(11,16), cycle length: 536864860, max poss length: 536870911
29 variables: 0,6,15,(14,21), cycle length: 536860114, max poss length: 536870911
29 variables: 0,5,22,(10,26), cycle length: 536851023, max poss length: 536870911
29 variables: 0,5,11,(26,28), cycle length: 536840400, max poss length: 536870911
29 variables: 0,2,26,(12,19), cycle length: 536833819, max poss length: 536870911
29 variables: 0,3,9,(22,25), cycle length: 536829828, max poss length: 536870911
29 variables: 0,8,13,(11,23), cycle length: 536819868, max poss length: 536870911
29 variables: 0,5,15,(1,2), cycle length: 536815511, max poss length: 536870911
29 variables: 0,11,17,(6,26), cycle length: 536813939, max poss length: 536870911
