30 variables: 0,5,24,(14,21), cycle length: 1073733274, max poss length: 1073741823
30 variables: 0,10,18,(7,11,15), cycle length: 1073728080, max poss length: 1073741823
30 variables: 0,1,5,(11,25,29), cycle length: 1073726806, max poss length: 1073741823
30 variables: 0,10,19,(16,18,29), cycle length: 1073719200, max poss length: 1073741823
30 variables: 0,11,17,(6,28), cycle length: 1073716348, max poss length: 1073741823
30 variables: 0,7,19,(4,19), cycle length: 1073711133, max poss length: 1073741823
30 variables: 0,4,7,(6,23), cycle length: 1073699728, max poss length: 1073741823
30 variables: 0,3,13,(6,15,28), cycle length: 1073697640, max poss length: 1073741823
30 variables: 0,8,21,(3,9,28), cycle length: 1073692376, max poss length: 1073741823
30 variables: 0,8,17,(14,20,26), cycle length: 1073687282, max poss length: 1073741823
