31 variables: 0,13,(2,23),(8,12), cycle length: 2147483288, max poss length: 2147483647
31 variables: 0,12,(1,4),(9,21), cycle length: 2147456644, max poss length: 2147483647
31 variables: 0,1,(5,13),(7,25), cycle length: 2147453726, max poss length: 2147483647
31 variables: 0,9,(5,20),(12,20), cycle length: 2147449019, max poss length: 2147483647
31 variables: 0,3,(2,10),(24,27), cycle length: 2147444306, max poss length: 2147483647
31 variables: 0,11,(3,30),(8,12), cycle length: 2147444226, max poss length: 2147483647
31 variables: 0,9,21,(6,26,27), cycle length: 2147425177, max poss length: 2147483647
31 variables: 0,2,5,(3,16,30), cycle length: 2147429624, max poss length: 2147483647
31 variables: 0,9,(10,26),(12,26), cycle length: 2147422941, max poss length: 2147483647
31 variables: 0,14,(9,25),(10,28), cycle length: 2147409207, max poss length: 2147483647
