31 variables: 0,2,5,(3,16,30), cycle length: 2147429624, max poss length: 2147483647
31 variables: 0,9,21,(6,26,27), cycle length: 2147425177, max poss length: 2147483647
31 variables: 0,3,9,(7,25,30), cycle length: 2147395127, max poss length: 2147483647
31 variables: 0,5,6,(9,12,30), cycle length: 2147336435, max poss length: 2147483647
31 variables: 0,1,7,(2,24,25), cycle length: 2147316968, max poss length: 2147483647
31 variables: 0,1,27,(17,18,19), cycle length: 2147306914, max poss length: 2147483647
31 variables: 0,4,6,(12,13,18), cycle length: 2147289754, max poss length: 2147483647
31 variables: 0,2,27,(16,17,27), cycle length: 2147287551, max poss length: 2147483647
31 variables: 0,5,18,(11,17,23), cycle length: 2147284803, max poss length: 2147483647
31 variables: 0,1,26,(6,18,21), cycle length: 2147259270, max poss length: 2147483647
